{
	"auth": {
		"username": "-- YOUR GITHUB USERNAME --",
		"password": "-- YOUR GITHUB PASSWORD --",
		"is_base64": false
	},
	"file": {
		"repository": "-- REPOSITORY NAME --",
		"streakfile": "-- GIT COMMIT FILE --"
	},
	"cron": {
		"time": 20
	},
	"random": {
		"random_enabled": false,
		"random_min_hour": 7,
		"random_max_hour": 18
	}
}
